PORT=5000
MONGO-URI=mongodb+srv://tjensen917:@Tj611684892@cluster0.gsi72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=q4y@G2Xwu}.sQ[evTR%x(~-JD96{pLf!
CLIENT_URL=http:localhost:3000

